PAGES_TO_DOWNLOAD=1
PORT=8000
ZP_FETCH_MODE=selenium
SELENIUM_HEADLESS=false
UC_VERSION_MAIN=139

DRIVE_FOLDER_ID=1hJOsSgUqdtSKs2DtEg7rMAN9yhNWMqVE
GOOGLE_CLIENT_SECRET=client_secret_new.json
GOOGLE_TOKEN_FILE=token.json

