PAGES_TO_DOWNLOAD=30
PORT=8000
ZP_FETCH_MODE=selenium
SELENIUM_HEADLESS=false

DRIVE_FOLDER_ID=1hJOsSgUqdtSKs2DtEg7rMAN9yhNWMqVE
GOOGLE_CLIENT_SECRET=client_secret_186464463107-ga6pk2655frmkq18o9rih98uvfh7am9.apps.googleusercontent.com.json
GOOGLE_TOKEN_FILE=token.json

